menu "Esp32_High_Quality_Recorder_main"

    menu "I2S MEMS MIC Configuration"

        config EXAMPLE_I2S_CH
            int "I2S Channel Number"
            default 0
            help
                Set the I2S channel number.

        config EXAMPLE_SAMPLE_RATE
            int "Audio Sample Rate"
            default 44100
            help
                Set the audio sample rate frequency. Usually 16000 or 44100 Hz.

        config EXAMPLE_BIT_SAMPLE
            int "Audio Bit Sample"
            default 16
            help
                Define the number of bits for each sample. Default 16 bits per sample.

    endmenu

endmenu
